<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>390</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>KsiążkaAdresowa
-
- UzytkownikManager : uzytkownikManger
- AdresatManager : *adresatManager
- NAZWA_PLIKU_Z_ADRESATAMI : const string
-
-
+ KsiążkaAdresowa()
+ rejestracjaUzytkownika() : void
+ wylogowanieUzytkowniaka() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : int
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ czyJestZalogowanyKtos() : bool
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ edytujAdresata() : void
+ usunAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>670</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : int
- login : string
- haslo : string
-
-
+ funkcje dostępowe do zmiennych
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>310</y>
      <w>460</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
-
- idZalogowanegoUzytkownika : int
- uzytkownicy : vector &lt;Uzytkownicy&gt;
- PlikZUzytkownikami : plikZUzytkownikami
-
-
- pobierzIdNowegoUzytkownika() : int
- czyIstniejeLogin() : bool
- podajDaneNowegoUzytkownika() : Uzytkownik
- zapiszWszystkichUzytkownikowDoPliku() : void
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
-
+ UzytkownikManager()
+ wypiszWszystkichUzytkownikow() : void
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : int
+ czyJestZalogowanyKtos() : bool
+ ustawIdZalogowanegoUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika() : int
+ zmianaHaslaZalogowanegoUzytkownika() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>840</y>
      <w>540</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- nazwaPlikuZUzytkownikami : const string
-
-
- pobierzDaneUzytkownika() : Uzytkownik
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() :  string
-
+ PlikZUzytkownikami()
+ zapiszWszystkichUzytkownikowDoPliku : void
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>480</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+ wczytajZnak() : char
+ konwerjsaIntNaString() : string
+ konwersjaStringNaInt() : int
+ wczytajLinie() : string
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char
+ wybierzOpcjeZMenuEdycja() : char
+ pobierzLiczbe() : string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
+ wczytajLiczbeCalkowita() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>50</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=white
private : - ....
public : + ...
protected : # ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>690</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id : int
- idUzytkownika : int
- imie : string
- nazwisko : string
- nrTelefonu : string
- email : string
- adres : string
-
-
+ funkcje dostępowe do zmiennych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>300</y>
      <w>390</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>AdresatManager
-
- adresaci : vector &lt;Adresat&gt;
- ID_ZALOGOWANEGO_UZYTKOWNIKA : const int
- PlikZAdresatami : plikZAdresatami
- podajDaneNowegoAdresata() : Adresat
- ustawAdrecaci() : void
- wyswietlDaneAdresata() : void
- pobierzIdZalogowanegoUzytkownika() : int
- wyswietlIloscWyszukanychAdresatow() : void
- zaktualizujDaneWybranegoAdresata() : void
-
-
+ pobierzRozmiarAdresaci() : int
+ wyswietlWszystkichAdresatow() : void
+ dodajAdresata(): void
+ pobierzIdOstatniegoAdresata(): int
+ ustawIdOstatniegoAdresata(): int
+ wyczyscVektorAdresatow(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ edytujAdresata(): void
+ usunAdresata(): void
+ podajIdWybranegoAdresata(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>880</y>
      <w>530</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- nazwaTymczasowegoPlikuZAdresatami : const string
- idOstatniegoAdresata : int
-
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
- pobierzDaneAdresata() : Adresat
- usunPlik() : void
- zmienNazwePliku() : void
-
-
+ PlikZAdresatami()
+ zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+ ustawIdOstatniegoAdresata() : void
+ dopiszAdresataDoPliku() : void
+ pobierzIdOstatniegoAdresata() : int
+ usunWybranegoAdresataZPliku() : void
+ edytujAdresataWPliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1010</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
- NAZWA_PLIKU : const string
-
-
+ PlikTekstowy()
+ PobierzNazwePliku() : string
+ czyPlikJestPusty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>190</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>190</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>990</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>1070</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>600</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>650</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>710</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>750</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;130.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>400</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>610</y>
      <w>90</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>570</y>
      <w>110</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>660</y>
      <w>180</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;160.0;250.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>660</y>
      <w>140</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
